<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".gui.SupportActivity">

    <EditText
        android:id="@+id/etEmail"
        android:hint="@string/e_mail_address"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etMessage"
        android:inputType="textMultiLine"
        android:hint="@string/message_text_here"
        android:layout_weight="1"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/support_send" />

</LinearLayout>